cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb32f96fc9a06f974527014f52ef5233e7f750cd2f0ef2f73b722892e908cfbd

name:           kmeans
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zdavep/kmeans#readme>
homepage:       https://github.com/zdavep/kmeans#readme
bug-reports:    https://github.com/zdavep/kmeans/issues
author:         David Pederson
maintainer:     dave.pederson@gmail.com
copyright:      2020-present, the original author(s)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zdavep/kmeans

library
  exposed-modules:
      KMeans
  other-modules:
      Paths_kmeans
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , vector
  default-language: Haskell2010

executable kmeans-exe
  main-is: Main.hs
  other-modules:
      Paths_kmeans
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      base >=4.7 && <5
    , binary
    , kmeans
    , parallel
    , time
  default-language: Haskell2010

test-suite kmeans-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kmeans
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kmeans
  default-language: Haskell2010
